#variable
message=Hello Word!

#port
server.port=8088

# jdbc 相关
spring.datasource.name=dataSource       # must define 'name' or else can't inject 'jdbcTemplate'
spring.datasource.url=jdbc:mysql://localhost:3306/test02
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



